sonar.host.url=https://sonarcloud.io
sonar.projectKey=na1307_moredcm
sonar.organization=na1307
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sources=src
sonar.tests=tests
sonar.sourceEncoding=UTF-8
